@import url("https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;500;600;700;800;900&display=swap");

$text-color: #112e50;
$paragraphs-color: rgba(17, 46, 80, 0.5);

:root {
  --clr-light: #fff4f4;
  --clr-dark: #112e50;

  --clr-secondary: rgba(17, 46, 80, 0.5);

  --foreground: var(--clr-dark);
  --background: var(--clr-light);
  --paragraphs: var(--clr-secondary);
}

.darkmode {
  --clr-light: #fff4f4;
  --clr-dark: #112e50;

  --clr-secondary: rgba(255, 244, 244, 0.5);

  --foreground: var(--clr-light);
  --background: var(--clr-dark);
  --paragraphs: var(--clr-secondary);
}

@mixin container-width {
  max-width: 1440px;
  min-width: 375px;
  width: 100%;
  margin: 0 auto;
  padding-inline: 2rem;
}

@mixin box-shadow {
  transition: all 0.4s;
  border: 1px solid rgba(25, 86, 156, 0.5);
  box-shadow: 10px 10px 0px 1px rgba(25, 86, 156, 0.5);
  &:hover {
    box-shadow: 0px 0px 0px 0px rgba(25, 86, 156, 0.5);
  }
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Albert Sans", sans-serif;
  font-size: 1rem;
  background: var(--background);
  color: var(--foreground);
  transition: 0.3s all;
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-track {
  background-color: #ffffff;
}

body::-webkit-scrollbar-thumb {
  border: 1px solid $text-color;
  border-radius: 1rem;
}

.container {
  @include container-width;
  position: relative;
}

h1 {
  font-size: 2.5rem; /* font-size: 48px */
}

h2 {
  font-size: 1.25rem; /* font-size: 24px */
}

h3 {
  font-size: 1rem; /* font-size: 20px */
}

h2,
h3 {
  text-transform: uppercase;
}

a {
  color: var(--clr-dark);
  text-decoration: none;
}

.navbar {
  background-color: rgba(255, 255, 255, 0.8);
  border-bottom: 1px solid rgb(255, 238, 216);
  backdrop-filter: blur(4px);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;

  .navbar-content {
    @include container-width;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4.5rem;
    gap: 2.5rem;
  }

  .navbar-logo {
    font-size: 1.25rem;
    font-weight: 500;
  }

  .navbar-buttons {
    display: flex;
    align-items: center;
    gap: 0.8rem;

    a {
      color: var(--clr-dark);
      background-color: transparent;
      border: none;
      font-size: 1rem;
      font-weight: 400;
      cursor: pointer;
    }

    a::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 3px;
      border-radius: 2px;
      background-color: var(--clr-dark);
      opacity: 0.6;
      bottom: 0;
      left: 0;
      transform-origin: right;
      transform: scaleX(0);
      transition: transform 0.3s ease-in-out;
    }

    a:hover::before {
      transform-origin: left;
      transform: scaleX(1);
    }

    button {
      color: var(--foreground);
      width: 28px;
      height: 28px;
      border: none;
      background: transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      overflow-x: hidden;

      svg {
        transition: all 0.3s;
        position: absolute;
      }

      .darkmode-icon {
        transform: translateX(0vw);
      }
      .lightmode-icon {
        transform: translateX(100vw);
      }
    }
  }
}

main {
  .hero-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;

    .title {
      position: relative;
      padding-bottom: 0.5rem;

      span {
        display: block;
      }
    }

    .ocupation {
      text-transform: uppercase;
      font-weight: 500;
    }

    .description {
      padding-top: 1rem;
      max-width: 540px;
      color: var(--clr-secondary);
    }
  }

  .flex-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    // margin: 0 96px 8rem 96px;
    margin-bottom: 8rem;

    .info {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .section-title::after {
        content: "";
        background: var(--foreground);
        mask-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 -3.49691e-07L6.59 1.41L12.17 7L-3.93402e-07 7L-3.0598e-07 9L12.17 9L6.58 14.58L8 16L16 8L8 -3.49691e-07Z' fill='%23191150'/%3E%3C/svg%3E%0A");
        mask-repeat: no-repeat;
        mask-position: center;
        padding: 1rem 0 0 1rem;
        float: right;
        transform: rotate(90deg);
      }

      .info-text {
        padding-top: 1rem;
        border-top: 1px solid #ffc06f;
      }
    }

    .project {
      text-transform: uppercase;

      img {
        border-radius: 1rem;
        border: 1px solid #112e50;
        width: 300px;
        max-width: 100%;
      }

      &:not(:last-child) {
        margin-bottom: 3rem;
      }

      h3 {
        margin: 1rem 0 0.5rem;
      }

      .software-used {
        margin-bottom: 1rem;
      }

      .project-btns {
        &::after {
          content: "";
          background: var(--foreground);
          mask-image: url("data:image/svg+xml,%3Csvg width='8' height='13' viewBox='0 0 8 13' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.70492 0.794983L0.294922 2.20498L4.87492 6.79498L0.294922 11.385L1.70492 12.795L7.70492 6.79498L1.70492 0.794983Z' /%3E%3C/svg%3E%0A");
          mask-repeat: no-repeat;
          mask-position: center;
          padding-left: 1.5rem;
          cursor: pointer;
        }

        button {
          color: var(--foreground);
          font-size: 1rem;
          background-color: transparent;
          border: none;
          text-transform: uppercase;
          cursor: pointer;
          transition: all 0.3s;
        }

        .primary-btn {
          font-weight: 700;
          border: 2px solid var(--foreground);
          border-radius: 31px;
          padding: 0.5rem 1rem;
          margin-right: 1rem;
          transition: all 0.3s;

          &:hover {
            background-color: var(--foreground);
            color: var(--background);
          }
        }

        .secondary-btn {
          font-weight: 600;
        }
      }
    }
  }
}

.aboutme-section {
  img {
    border-radius: 1rem;
    width: 300px;
    max-width: 100%;
  }
}

.contact-section {
  // margin: 0 96px 8rem 96px;
  margin-bottom: 8rem;

  .section-title {
    padding-bottom: 1rem;
    border-bottom: 1px solid #ffeed8;
  }
  .contact-info {
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    .links {
      display: flex;
      gap: 40px;

      a {
        transition: all 0.3s;
        &:hover {
          transform: translateY(-10px);
        }
      }
    }
  }
}

footer {
  margin: 0 auto;
  text-align: center;
  margin-bottom: 8rem;

  .up-arrow-btn {
    background: var(--foreground);
    border: 1px solid #ffeed8;
    border-radius: 64px;
    padding: 28px 17px;
    width: 58px;
    height: 80px;
    margin: 0 auto;

    &:hover {
      .up-arrow {
        transform: translateY(-10px);
      }
    }

    .up-arrow {
      fill: var(--background);
      transition: all 0.3s;
    }
  }
}

@keyframes bottomToTop {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
header {
  overflow-y: hidden;
}

.navbar {
  animation-delay: 0.3s;
  animation-duration: 0.8s;
  animation-name: bottomToTop;
  animation-fill-mode: both;
  animation-timing-function: ease;
}

.hero-section .animate-line span,
.animate-title .animate-text {
  opacity: 0;
}

.hero-section .animate-line {
  display: block;
  overflow-y: hidden;
}

.hero-section .animate-title .animate-line.line1 span {
  animation-delay: 0.4s;
  animation-duration: 0.8s;
  animation-name: bottomToTop;
  animation-fill-mode: both;
  animation-timing-function: ease;
}
.hero-section .animate-title .animate-line.line2 span {
  animation-delay: 0.5s;
  animation-duration: 0.8s;
  animation-name: bottomToTop;
  animation-fill-mode: both;
  animation-timing-function: ease;
}

.hero-section .animate-text-1 {
  animation-delay: 0.7s;
  animation-duration: 0.8s;
  animation-name: bottomToTop;
  animation-fill-mode: both;
  animation-timing-function: ease;
}

.hero-section .animate-text-2 {
  animation-delay: 0.8s;
  animation-duration: 0.8s;
  animation-name: bottomToTop;
  animation-fill-mode: both;
  animation-timing-function: ease;
}

.translate {
  transform: translateY(100px);
  transition: opacity 1s ease, transform 1s ease;
  opacity: 0;
}

.visible {
  opacity: 1;
  transform: translateX(0);
}

@media (min-width: 576px) {
  h1 {
    font-size: 3rem; /* font-size: 48px */
  }

  h2 {
    font-size: 1.5rem; /* font-size: 24px */
  }

  h3 {
    font-size: 1.25rem; /* font-size: 20px */
  }

  main {
    .flex-section {
      .project {
        img {
          width: 400px;
          max-width: 100%;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .navbar {
    .navbar-logo {
      font-size: 1.5rem;
    }

    .navbar-buttons {
      gap: 1.2rem;
      a {
        font-size: 1.25rem;
      }

      .switch {
        width: 56px;
        height: 30px;
      }

      .slider:before {
        height: 22px;
        width: 22px;
      }
    }
  }

  main {
    .flex-section {
      display: flex;
      flex-direction: row;
      margin: 0 96px 8rem 96px;

      .info {
        max-width: 50%;

        .section-title::after {
          transform: rotate(0deg);
        }
      }

      .project {
        width: 100%;
        img {
          width: 100%;
        }
      }
    }
  }

  .contact-section {
    margin: 0 96px 8rem 96px;

    .contact-info {
      padding-top: 1rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
}
